[Adblock Plus 2.0]
###conversations-huffpost-web
###disqus_thread
##.pb-f-page-comments
##.replies-wrapper
##div.fbFeedbackContent
beltmag.com###comments
beltmag.com##.active
en.ilovecoffee.jp###f2b3247f8c
en.ilovecoffee.jp##.fb_ltr
http://disqus.com/embed/comments/
http://disqus.com/embed/comments/?disqus_version=0074c12d&base=default&f=poorlydrawnlines&t_i=4301&t_u=http%3A%2F%2Fpoorlydrawnlines.com%2Fcomic%2Ffriend-request%2F&t_d=Poorly%20Drawn%20Lines%20%E2%80%93%20Friend%20Request&t_t=Poorly%20Drawn%20Lines%20%E2%80%93%20Friend%20Request&s_o=default#2
https://www.facebook.com/plugins/comments.php?api_key=122125307879498&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter%2FLEdxGgtB9cN.js%3Fversion%3D40%23cb%3Df1b0637d18%26domain%3Den.ilovecoffee.jp%26origin%3Dhttp%253A%252F%252Fen.ilovecoffee.jp%252Ff2b061c98%26relation%3Dparent.parent&colorscheme=light&href=http%3A%2F%2Fen.ilovecoffee.jp%2F%2Fposts%2Fview%2F89&locale=en_US&numposts=5&sdk=joey&skin=light&width=700
https://www.facebook.com/plugins/comments.php?api_key=45075597673&channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D29%23cb%3Df374ab22e4%26domain%3Dwww.buzzfeed.com%26origin%3Dhttp%253A%252F%252Fwww.buzzfeed.com%252Ff961c99f%26relation%3Dparent.parent&href=http%3A%2F%2Fwww.buzzfeed.com%2Fdaves4%2Fwhy-white-people-cant-be-trusted&locale=en_US&mobile=false&numposts=10&sdk=joey&width=625
linkedin.com###article-activity
poorlydrawnlines.com###dsq-2
right-sidesidebar
www.buzzfeed.com###f3ac468a44
www.buzzfeed.com##.fb_ltr
www.independent.co.uk###commentReference
www.independent.co.uk##.commentAside
www.independent.co.uk##.comments
www.independent.co.uk##.voicesSingleComment
www.nytimes.com##.comments-marginalia
www.nytimes.com##.marginalia
www.nytimes.com##.selected-comment-marginalia
www.youtube.com###watch-discussion
